
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <style>

        .contact{
          display: inline-block;
          background-color: #57afab;
          color:#000000;
           width: 120px; 
           height: 20px;
           border-radius: 50%; 
           text-align: center;
        }

    </style>
  </head>
  <header>
    <div id="header1">
      <div id="menutop">
        <div class="container">
          <ul id="mnu1">
            <li><a href="#">Sinh viên</a></li>
            <li><a href="#">Cựu sinh viên</a></li>
            <li><a href="#">Giảng viên</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div id="header2">
      <div class="content">
        <div id="logo">
          <img height="80" src="726a524349613865575338534161517779552d574e.png" />
        </div>

        <div id="mainmenu">
          <nav id="nav_menuchinh">
            <ul>
              <li><a href="#">Trang chủ</a></li>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Tin tức sự kiện</a></li>
              <li><a href="#">Đào tạo</a></li>
              <li><a href="#">Tuyển sinh</a></li>
              <li><a href="#">Hợp tác</a></li>
              <li><a href="#">Đời sống sinh viên</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <body>
    <div
      id="noidung"
      style="
        width: 100%;
        height: 100vh;
        background-image: url('mau-trang-thumb-scaled.jpeg');
        background-color: rgb(233, 233, 233); /* antiquewhite có độ mờ nhẹ */
        background-size: cover; /* Phủ kín nửa màn hình */
        background-repeat: no-repeat; /* Không lặp lại */
        background-position: center; /* Căn giữa ảnh */
      "
    >
      <div
        id="divhoten"
        style="
          display: flex;
          flex-direction: row;
          background-color: rgba(159, 233, 178, 0.829); /* antiquewhite có độ mờ nhẹ */
          max-width: 1200px;
          align-items: center;
          margin: 0 auto;
          padding: 20px;
          border-radius: 15px;
        "
      >
        <!-- Ảnh chân dung trong vòng tròn -->
        <div style="margin-right: 30px">
          <img
            src="07b2fb480a72862cdf63.jpg"
            style="
              width: 200px;
              height: 200px;
              border-radius: 50%; /* Bo tròn */
              object-fit: cover; /* Cắt ảnh vừa khít vòng tròn */
              border: 4px solid #ec90e5; /* Viền trắng quanh ảnh */
              box-shadow: 0 0 10px rgba(202, 129, 163, 0.3); /* Đổ bóng nhẹ */
            "
            alt="Ảnh chân dung"
          />
        </div>

        <!-- Thông tin cá nhân -->
        <div>
          <p style="font-size: 24px; font-weight: bold; margin-bottom: 5px">
            Huỳnh Nguyễn Ngọc Anh
          </p>
          <p style="margin: 5px 0"><span class="contact">Mã số sinh viên</span>: 2505CT0867</p>
          <p> <span class="contact">SĐT:</span> 0338142508 </p>
          <p><span class="contact">Email:</span> huynhnguyenngocanh281007@gmail.com</p>
          <p><span class="contact">Website:</span> dhv.edu.vn</p>
          
        </div>
      </div>

      <div id="ngaythangnamsinh" style="background-color: rgb(59, 168, 150); max-width: 1200px;margin: 0 auto;padding: 20px;display: flex;flex-direction: row;">


        <div style="width: 300px;">
          <ul>
              <li>Sống tại: TP. Hồ Chí Minh</li>
              <li>SĐT: 0985580102</li>
              <li>Khoa Kỹ Thuật Công nghệ - Trường ĐH Hùng Vương TP. Hồ Chí Minh</li>

          </ul>
        
        </div>

        <div style="padding-left: 50px; border-left: 1px solid #7a7272;">
                <p><b>GIỚI THIỆU BẢN THÂN</b></p>
                <p style="font-style: italic;">Xin chào các bạn. Mình tên là Ngọc Anh. Đam mê của mình là phát triển phần mềm</p>

        </div>

        
      </div>

      <div style="background-color: rgb(59, 168, 150); display: flex; flex-direction: row; width: 1200px;margin: 0 auto;">

          <div style="width: 200px; background-color: rgb(144, 187, 173);"></div>
           <ul>
            <p style="font-style: italic;">Tôi mong muốn được ứng tuyển vào vị trí IT để có cơ hội phát huy kiến thức chuyên môn và kỹ năng kỹ thuật của mình. Tôi luôn yêu thích công nghệ, chủ động học hỏi và sẵn sàng đảm nhận các nhiệm vụ mới. Tôi tin rằng với tinh thần trách nhiệm, thái độ làm việc nghiêm túc và khả năng giải quyết vấn đề tốt, tôi có thể đóng góp tích cực vào sự phát triển của công ty"</p>

            <div style="background-color: #000000;"></div>
            <div style="padding-left: 50px; border-left: 1px solid #000000;">
      
      </div>


      <div style="background-color: rgb(59, 168, 150); display: flex; flex-direction: row; width: 1200px;margin: 0 auto;">

        <div style=";"></div>
        <p style="width: 300px; background-color: #94eee9; font-style: italic;">I am seeking the opportunity to apply for an IT position where I can utilize my technical skills and knowledge. I am passionate about technology, always eager to learn, and ready to take on new challenges. With a strong sense of responsibility, a professional work attitude, and solid problem-solving abilities, I believe I can make a positive contribution to the company’s growth."</p>
          <div style="background-color: rgb(59, 168, 150);"></div>
    
    
    </div>




  </body>

  
</html>
